Demo/MainWindow.xaml

<Window xmlns:WF="clr-namespace:WFCustomControl;assembly=WFCustomControl" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="Demo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WFCustomControl;component/Styles/Dictionary_All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas>
        <TextBox x:Name="textBoxRight" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="194" Canvas.Top="160"/>
        <Button x:Name="buttonRight" Content="Right" Width="75" Click="buttonRight_Click" Canvas.Left="239" Canvas.Top="203"/>
        <WF:Bubble x:Name="bubbleRight" PlacementTarget="{Binding ElementName=textBoxRight}"/>
        <TextBox x:Name="textBoxLeft" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="194" Canvas.Top="247"/>
        <Button x:Name="buttonLeft" Content="Left" Width="75" Click="buttonLeft_Click" Canvas.Left="239" Canvas.Top="286"/>
        <WF:Bubble x:Name="bubbleLeft" PlacementTarget="{Binding ElementName=textBoxLeft}" Placement="Left"/>

        <TextBox x:Name="textBoxTop" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="521" Canvas.Top="168"/>
        <Button x:Name="buttonTop" Content="Top" Width="75" Click="buttonTop_Click" Canvas.Left="682" Canvas.Top="168"/>
        <WF:Bubble x:Name="bubbleTop" PlacementTarget="{Binding ElementName=textBoxTop}" Placement="Top"/>

        <TextBox x:Name="textBoxBottom" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="521" Canvas.Top="251"/>
        <Button x:Name="buttonBottom" Content="Bottom" Width="75" Click="buttonBottom_Click" Canvas.Left="682" Canvas.Top="260"/>
        <WF:Bubble x:Name="bubbleBottom" PlacementTarget="{Binding ElementName=textBoxBottom}" Placement="Bottom"/>

        <WF:Switch Canvas.Left="386" Canvas.Top="43"/>
        <WF:TextSwitch Canvas.Left="386" Canvas.Top="90"/>

        <WF:TipTextBox Height="23" Canvas.Left="404" TextWrapping="Wrap" Canvas.Top="305" Width="120"/>
        
        <Button x:Name="linkButton" Style="{StaticResource ButtonStyle_Link}" Content="OK" Canvas.Left="67" Canvas.Top="129" Click="LinkButton_Click"/>
        <WF:HdtPopup Name="popupInput" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=linkButton}">
            <WF:TipTextBox Height="23" Canvas.Left="521" Canvas.Top="90" Width="120" BorderThickness="1" BorderBrush="Black" TipText="请输入姓名..."/>
        </WF:HdtPopup>
    </Canvas>
</Window>
